# GIRUBotV3

./: .gitignore  GIRUBotV3.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  sh.exe.stackdump
GIRUBotV3/: App.config  GIRUBotV3.csproj  Global.cs  Program.cs  sh.exe.stackdump
GIRUBotV3/Data/: AdministrationStorage.cs  ClanStorage.cs  DataAccessLayer.cs  InviteRegulationStorage.cs  MemeStorage.cs  RestoreRoles.cs  TimerService.cs
GIRUBotV3/FaceApp/: FaceAppClient.cs
GIRUBotV3/GIRUBotV3/: GIRUBotV3.csproj  Program.cs
GIRUBotV3/GIRUBotV3/Modules/: Administration.cs  Avatar.cs  Cleanse.cs  Emoji.cs  OnMessage.cs  Pug.cs  TwitchIntegration.cs  UserHelp.cs
GIRUBotV3/GIRUBotV3/Personality/: ErrorReturnStrings.cs
GIRUBotV3/Logging/: Logger.cs  OnDeletedMessage.cs  OnExecutedCommand.cs
GIRUBotV3/Migrations/: 20181113001615_MemeStore.Designer.cs  20181113001615_MemeStore.cs  20181113002028_MemeUses.Designer.cs  20181113002028_MemeUses.cs  20201128035830_initial.Designer.cs  20201128035830_initial.cs
GIRUBotV3/Models/: AllowedRoles.cs  BlacklistUser.cs  ExclusiveRoles.cs  FilterTypes.cs  OnOffUser.cs  UserRoles.cs  UtilityRoles.cs
GIRUBotV3/Modules/: Administration.cs  AdministrationMessaging.cs  AdministrationRoles.cs  Avatar.cs  Blacklist.cs  BotInitialization.cs  ClanManagement.cs  Cleanse - Copy.cs  Cleanse.cs  CommandToggles.cs  DownloadDM.cs  Echo.cs  Emoji.cs  FaceAppCommands.cs  Help.cs  Helpers.cs  Info.cs  InviteLinkPreventation.cs  LastOasis.cs  MassMentionControl.cs  Memestore.cs  OnDeletedMessage.cs  OnExecutedCommand.cs  OnMessage.cs  Pug.cs  RaidProtect.cs  RollRandom.cs  ServerInviteRegulation.cs  Test.cs  TwitchIntegration.cs  UserHelp.cs  WordFilter.cs
GIRUBotV3/Personality/: ErrorReturnStrings.cs  Insults.cs  nountest.cs
GIRUBotV3/Preconditions/: AdministrationAttributes.cs
GIRUBotV3/Properties/: launchSettings.json
GIRUBotV3/Properties/PublishProfiles/: FolderProfile.pubxml
GIRUBotV3/TimerService/: TimerService.cs
GIRUBotV3/Twitch/: TwitchBot.cs
GIRUBotV3/Uitilies/: AdministrativeAttributes.cs  ExceptionHandler.cs  Helpers.cs
